# springmvc-nterceptor-demo

./: pom.xml
src/main/java/com/offcn/controller/: MainController.java  UserController.java
src/main/java/com/offcn/converter/: DateConverter.java
src/main/java/com/offcn/interceptor/: LoginInterceptor.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsps/: error.jsp  list.jsp  main.jsp
